###
 # @Author: wanglei
 # @Date: 2022-11-03 15:59:29
 # @LastEditTime: 2022-11-10 19:39:44
 # @Description: Do not edit
### 
#!/bin/bash

#PBS -N FLUENT_DLR
#PBS -o output_f
#PBS -j oe
#PBS -l nodes=2:ppn=64
#PBS -m ae
#PBS -M 2976367208@qq.com

source /home/wanglei/.bashrc
conda activate sm_optimized
cd  $PBS_O_WORKDIR
date > output.log 2>&1

export RESULTDIR=$PBS_O_WORKDIR/results
mkdir $RESULTDIR
touch $RESULTDIR/casedata.dat


conda activate sm_optimized

function  pythoninput (){

    python3 control.py $PBS_O_WORKDIR $PBS_JOBNAME $RESULTDIR "input" >>output.log 2>&1

    if [ $? -eq 0 ]; then
        echo "python input succeed"
    else
        echo "python input failed"
        exit 1
    fi
}
function fluentcal(){
    fluent 3ddp -g -ssh -pdefault -t32 -i $PBS_JOBNAME.jou >>output.log 2>&1
    if [ $? -eq 0 ]; then
        echo "fluent calculation succeed"
    else
        echo "fluent calculation failed"
        exit 2
    fi
}
function cfdpostcal(){
    cfdpost -batch $PBS_JOBNAME.cse >>output.log 2>&1
    if [ $? -eq 0 ]; then
        echo "cfdpost calculation succeed"
    else
        echo "cfdpost calculation failed"
        exit 3
    fi
}
function pythonoutput(){
    python3 control.py $PBS_O_WORKDIR $PBS_JOBNAME $RESULTDIR "output" >>output.log 2>&1
    if [ $? -eq 0 ]; then
        echo "python output succeed"
    else
        echo "python output failed"
        exit 4
    fi
}

## 处理参数
if [ ! -n "$1" ] ;then
    echo "do all works"
    pythoninput
    fluentcal
    cfdpostcal
    pythonoutput
else
    echo "do output work only"
    pythonoutput
fi

conda deactivate
bash cleanup*.sh
mv *.jou $RESULTDIR
mv *.cse $RESULTDIR
mv *.log $RESULTDIR
